['Sam Curran', 'Virat Kohli', 'Deepak Chahar', 'MS Dhoni', 'Mohammed Shami', 'Lockie Ferguson', 'David Miller', 'Dinesh Karthik', 'Anrich Nortje', 'Sandeep Sharma', 'Bhuvneshwar Kumar']
pbks won the toss and chose to field
0.1 Chetan Sakariya to Virat Kohli 0 Score: 0/0
0.2 Chetan Sakariya to Virat Kohli 2 Score: 2/0
0.3 Chetan Sakariya to Virat Kohli 1 Score: 3/0
0.4 Chetan Sakariya to David Miller Wide Score: 4/0
0.4 Chetan Sakariya to David Miller 0 Score: 4/0
0.5 Chetan Sakariya to David Miller 4 Score: 8/0
0.6 Chetan Sakariya to David Miller 1 Score: 9/0
1.1 Moeen Ali to David Miller 1 B! Score: 10/0
1.2 Moeen Ali to Virat Kohli 0 Score: 10/0
1.3 Moeen Ali to Virat Kohli 0 Score: 10/0
1.4 Moeen Ali to Virat Kohli 1 Score: 11/0
1.5 Moeen Ali to David Miller 1 Score: 12/0
1.6 Moeen Ali to Virat Kohli 1 Score: 13/0
2.1 Shahbaz Ahmed to Virat Kohli 4 Score: 17/0
2.2 Shahbaz Ahmed to Virat Kohli 6 Score: 23/0
2.3 Shahbaz Ahmed to Virat Kohli 1 Score: 24/0
2.4 Shahbaz Ahmed to David Miller 1 Score: 25/0
2.5 Shahbaz Ahmed to Virat Kohli 1 Score: 26/0
2.6 Shahbaz Ahmed to David Miller 1 Score: 27/0
3.1 Moeen Ali to David Miller 1 Score: 28/0
3.2 Moeen Ali to Virat Kohli 1 Score: 29/0
3.3 Moeen Ali to David Miller 1 Score: 30/0
3.4 Moeen Ali to Virat Kohli 1 Score: 31/0
3.5 Moeen Ali to David Miller 1 Score: 32/0
3.6 Moeen Ali to Virat Kohli 0 Score: 32/0
4.1 Ravi Bishnoi to David Miller 0 Score: 32/0
4.2 Ravi Bishnoi to David Miller 4 Score: 36/0
4.3 Ravi Bishnoi to David Miller 1 Score: 37/0
4.4 Ravi Bishnoi to Virat Kohli 1 Score: 38/0
4.5 Ravi Bishnoi to David Miller 2 Score: 40/0
4.6 Ravi Bishnoi to David Miller W Score: 40/1 Caught
5.1 Chetan Sakariya to Virat Kohli 4 Score: 44/1
5.2 Chetan Sakariya to Virat Kohli 0 Score: 44/1
5.3 Chetan Sakariya to Virat Kohli 1 Score: 45/1
5.4 Chetan Sakariya to Sam Curran 2 Score: 47/1
5.5 Chetan Sakariya to Sam Curran 0 Score: 47/1
5.6 Chetan Sakariya to Sam Curran 1 Score: 48/1
6.1 Deepak Hooda to Sam Curran 0 Score: 48/1
6.2 Deepak Hooda to Sam Curran 1 Score: 49/1
6.3 Deepak Hooda to Virat Kohli 1 Score: 50/1
6.4 Deepak Hooda to Sam Curran 4 Score: 54/1
6.5 Deepak Hooda to Sam Curran 0 Score: 54/1
6.6 Deepak Hooda to Sam Curran 0 Score: 54/1
7.1 RINKU SINGH to Virat Kohli 2 Score: 56/1
7.2 RINKU SINGH to Virat Kohli 2 Score: 58/1
7.3 RINKU SINGH to Virat Kohli 6 Score: 64/1
7.4 RINKU SINGH to Virat Kohli 4 Score: 68/1
7.5 RINKU SINGH to Virat Kohli 4 Score: 72/1
7.6 RINKU SINGH to Virat Kohli 1 Score: 73/1
8.1 Shahbaz Ahmed to Virat Kohli 0 Score: 73/1
8.2 Shahbaz Ahmed to Virat Kohli 1 Score: 74/1
8.3 Shahbaz Ahmed to Sam Curran 4 Score: 78/1
8.4 Shahbaz Ahmed to Sam Curran 1 Score: 79/1
8.5 Shahbaz Ahmed to Virat Kohli 0 Score: 79/1
8.6 Shahbaz Ahmed to Virat Kohli 1 Score: 80/1
9.1 Moeen Ali to Virat Kohli 1 Score: 81/1
9.2 Moeen Ali to Sam Curran 4 Score: 85/1
9.3 Moeen Ali to Sam Curran 0 Score: 85/1
9.4 Moeen Ali to Sam Curran 2 Score: 87/1
9.5 Moeen Ali to Sam Curran 0 Score: 87/1
9.6 Moeen Ali to Sam Curran Wide Score: 88/1
9.6 Moeen Ali to Sam Curran 1 Score: 89/1
10.1 Ravi Bishnoi to Sam Curran 0 Score: 89/1
10.2 Ravi Bishnoi to Sam Curran 4 Score: 93/1
10.3 Ravi Bishnoi to Sam Curran 1 Score: 94/1
10.4 Ravi Bishnoi to Virat Kohli 1 Score: 95/1
10.5 Ravi Bishnoi to Sam Curran 0 Score: 95/1
10.6 Ravi Bishnoi to Sam Curran W Score: 95/2 Bowled
11.1 Chetan Sakariya to Virat Kohli 2 Score: 97/2
11.2 Chetan Sakariya to Virat Kohli 0 Score: 97/2
11.3 Chetan Sakariya to Virat Kohli 0 Score: 97/2
11.4 Chetan Sakariya to Virat Kohli Wide Score: 98/2
11.4 Chetan Sakariya to Virat Kohli 1 Score: 99/2
11.5 Chetan Sakariya to MS Dhoni 0 Score: 99/2
11.6 Chetan Sakariya to MS Dhoni 6 Score: 105/2
12.1 Deepak Hooda to Virat Kohli 1 Score: 106/2
12.2 Deepak Hooda to MS Dhoni 0 Score: 106/2
12.3 Deepak Hooda to MS Dhoni 0 Score: 106/2
12.4 Deepak Hooda to MS Dhoni 0 Score: 106/2
12.5 Deepak Hooda to MS Dhoni 1 Score: 107/2
12.6 Deepak Hooda to Virat Kohli Wide Score: 108/2
12.6 Deepak Hooda to Virat Kohli 1 Score: 109/2
13.1 RINKU SINGH to Virat Kohli 1 Score: 110/2
13.2 RINKU SINGH to MS Dhoni 1 Score: 111/2
13.3 RINKU SINGH to Virat Kohli 2 Score: 113/2
13.4 RINKU SINGH to Virat Kohli 2 Score: 115/2
13.5 RINKU SINGH to Virat Kohli 6 Score: 121/2
13.6 RINKU SINGH to Virat Kohli 0 Score: 121/2
14.1 Shahbaz Ahmed to MS Dhoni 1 Score: 122/2
14.2 Shahbaz Ahmed to Virat Kohli Wide Score: 123/2
14.2 Shahbaz Ahmed to Virat Kohli 1 Score: 124/2
14.3 Shahbaz Ahmed to MS Dhoni 2 Score: 126/2
14.4 Shahbaz Ahmed to MS Dhoni 0 Score: 126/2
14.5 Shahbaz Ahmed to MS Dhoni 1 Score: 127/2
14.6 Shahbaz Ahmed to Virat Kohli 1 Score: 128/2
15.1 Moeen Ali to Virat Kohli 4 Score: 132/2
15.2 Moeen Ali to Virat Kohli 1 Score: 133/2
15.3 Moeen Ali to MS Dhoni 0 Score: 133/2
15.4 Moeen Ali to MS Dhoni 1 Score: 134/2
15.5 Moeen Ali to Virat Kohli 0 Score: 134/2
15.6 Moeen Ali to Virat Kohli 0 Score: 134/2
16.1 Ravi Bishnoi to MS Dhoni 1 Score: 135/2
16.2 Ravi Bishnoi to Virat Kohli W Score: 135/3 Caught
16.3 Ravi Bishnoi to Dinesh Karthik 1 Score: 136/3
16.4 Ravi Bishnoi to MS Dhoni 1 Score: 137/3
16.5 Ravi Bishnoi to Dinesh Karthik 0 Score: 137/3
16.6 Ravi Bishnoi to Dinesh Karthik 1 Score: 138/3
17.1 Chetan Sakariya to Dinesh Karthik 0 Score: 138/3
17.2 Chetan Sakariya to Dinesh Karthik 1 Score: 139/3
17.3 Chetan Sakariya to MS Dhoni 0 Score: 139/3
17.4 Chetan Sakariya to MS Dhoni 1 Score: 140/3
17.5 Chetan Sakariya to Dinesh Karthik 6 Score: 146/3
17.6 Chetan Sakariya to Dinesh Karthik 0 Score: 146/3
18.1 Deepak Hooda to MS Dhoni 4 Score: 150/3
18.2 Deepak Hooda to MS Dhoni 6 Score: 156/3
18.3 Deepak Hooda to MS Dhoni 1 Score: 157/3
18.4 Deepak Hooda to Dinesh Karthik 1 Score: 158/3
18.5 Deepak Hooda to MS Dhoni 1 Score: 159/3
18.6 Deepak Hooda to Dinesh Karthik 4 Score: 163/3
19.1 RINKU SINGH to MS Dhoni 2 Score: 165/3
19.2 RINKU SINGH to MS Dhoni 1 Score: 166/3
19.3 RINKU SINGH to Dinesh Karthik 1 Score: 167/3
19.4 RINKU SINGH to MS Dhoni 1 Score: 168/3
19.5 RINKU SINGH to Dinesh Karthik 4 Score: 172/3
19.6 RINKU SINGH to Dinesh Karthik 1 Score: 173/3
+----------------+--------+---------+--------+-----------------------+
| Player         |   Runs |   Balls | SR     | Out                   |
+================+========+=========+========+=======================+
| SM Curran      |     25 |      20 | 125.0  | Bowled b Ravi Bishnoi |
+----------------+--------+---------+--------+-----------------------+
| V Kohli        |     72 |      49 | 146.94 | Caught b Ravi Bishnoi |
+----------------+--------+---------+--------+-----------------------+
| DL Chahar      |      0 |       0 | NA     | DNB                   |
+----------------+--------+---------+--------+-----------------------+
| MS Dhoni       |     32 |      24 | 133.33 | Not out               |
+----------------+--------+---------+--------+-----------------------+
| Mohammed Shami |      0 |       0 | NA     | DNB                   |
+----------------+--------+---------+--------+-----------------------+
| LH Ferguson    |      0 |       0 | NA     | DNB                   |
+----------------+--------+---------+--------+-----------------------+
| DA Miller      |     18 |      15 | 120.0  | Caught b Ravi Bishnoi |
+----------------+--------+---------+--------+-----------------------+
| KD Karthik     |     20 |      12 | 166.67 | Not out               |
+----------------+--------+---------+--------+-----------------------+
| A Nortje       |      0 |       0 | NA     | DNB                   |
+----------------+--------+---------+--------+-----------------------+
| Sandeep Sharma |      0 |       0 | NA     | DNB                   |
+----------------+--------+---------+--------+-----------------------+
| B Kumar        |      0 |       0 | NA     | DNB                   |
+----------------+--------+---------+--------+-----------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| Shahbaz Ahmed   |     28 |       3 |         0 | 9.33  |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| KL Rahul        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MK Lomror       |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MM Ali          |     23 |       4 |         0 | 5.75  |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     18 |       3 |         3 | 6.0   |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     27 |       3 |         0 | 9.0   |
+-----------------+--------+---------+-----------+-------+
| T VERMA         |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| R SINGH         |     41 |       3 |         0 | 13.67 |
+-----------------+--------+---------+-----------+-------+
| R Parag         |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| C Sakariya      |     35 |       4 |         0 | 8.75  |
+-----------------+--------+---------+-----------+-------+
0.1 Deepak Chahar to TILAK VERMA 0 Score: 0/0
0.2 Deepak Chahar to TILAK VERMA 0 Score: 0/0
0.3 Deepak Chahar to TILAK VERMA 0 Score: 0/0
0.4 Deepak Chahar to TILAK VERMA Wide Score: 1/0
0.4 Deepak Chahar to TILAK VERMA 4 Score: 5/0
0.5 Deepak Chahar to TILAK VERMA 0 Score: 5/0
0.6 Deepak Chahar to TILAK VERMA 4 Score: 9/0
1.1 Bhuvneshwar Kumar to KL Rahul 1 Score: 10/0
1.2 Bhuvneshwar Kumar to TILAK VERMA 0 Score: 10/0
1.3 Bhuvneshwar Kumar to TILAK VERMA 4 Score: 14/0
1.4 Bhuvneshwar Kumar to TILAK VERMA 0 Score: 14/0
1.5 Bhuvneshwar Kumar to TILAK VERMA 5 Score: 19/0
1.6 Bhuvneshwar Kumar to KL Rahul 4 Score: 23/0
2.1 Anrich Nortje to TILAK VERMA 0 Score: 23/0
2.2 Anrich Nortje to TILAK VERMA 0 Score: 23/0
2.3 Anrich Nortje to TILAK VERMA 0 Score: 23/0
2.4 Anrich Nortje to TILAK VERMA 1 Score: 24/0
2.5 Anrich Nortje to KL Rahul 4 Score: 28/0
2.6 Anrich Nortje to KL Rahul 1 Score: 29/0
3.1 Sam Curran to KL Rahul 1 Score: 30/0
3.2 Sam Curran to TILAK VERMA 0 Score: 30/0
3.3 Sam Curran to TILAK VERMA 0 Score: 30/0
3.4 Sam Curran to TILAK VERMA 4 Score: 34/0
3.5 Sam Curran to TILAK VERMA 0 Score: 34/0
3.6 Sam Curran to TILAK VERMA 1 B! Score: 35/0
4.1 Mohammed Shami to TILAK VERMA 1 Score: 36/0
4.2 Mohammed Shami to KL Rahul 1 Score: 37/0
4.3 Mohammed Shami to TILAK VERMA 4 Score: 41/0
4.4 Mohammed Shami to TILAK VERMA 6 Score: 47/0
4.5 Mohammed Shami to TILAK VERMA 6 Score: 53/0
4.6 Mohammed Shami to TILAK VERMA 4 Score: 57/0
5.1 Bhuvneshwar Kumar to KL Rahul 0 Score: 57/0
5.2 Bhuvneshwar Kumar to KL Rahul 1 Score: 58/0
5.3 Bhuvneshwar Kumar to TILAK VERMA 0 Score: 58/0
5.4 Bhuvneshwar Kumar to TILAK VERMA 4 Score: 62/0
5.5 Bhuvneshwar Kumar to TILAK VERMA 4 Score: 66/0
5.6 Bhuvneshwar Kumar to TILAK VERMA 1 Score: 67/0
6.1 Sandeep Sharma to TILAK VERMA 0 Score: 67/0
6.2 Sandeep Sharma to TILAK VERMA 1 Score: 68/0
6.3 Sandeep Sharma to KL Rahul 1 Score: 69/0
6.4 Sandeep Sharma to TILAK VERMA 1 Score: 70/0
6.5 Sandeep Sharma to KL Rahul 1 Score: 71/0
6.6 Sandeep Sharma to TILAK VERMA 1 Score: 72/0
7.1 Deepak Chahar to TILAK VERMA 6 Score: 78/0
7.2 Deepak Chahar to TILAK VERMA 1 Score: 79/0
7.3 Deepak Chahar to KL Rahul 1 Score: 80/0
7.4 Deepak Chahar to TILAK VERMA 4 Score: 84/0
7.5 Deepak Chahar to TILAK VERMA 0 Score: 84/0
7.6 Deepak Chahar to TILAK VERMA 6 Score: 90/0
8.1 Anrich Nortje to KL Rahul 6 Score: 96/0
8.2 Anrich Nortje to KL Rahul 1 Score: 97/0
8.3 Anrich Nortje to TILAK VERMA 1 Score: 98/0
8.4 Anrich Nortje to KL Rahul 0 Score: 98/0
8.5 Anrich Nortje to KL Rahul 0 Score: 98/0
8.6 Anrich Nortje to KL Rahul 0 Score: 98/0
9.1 Sam Curran to TILAK VERMA 1 Score: 99/0
9.2 Sam Curran to KL Rahul 1 Score: 100/0
9.3 Sam Curran to TILAK VERMA 4 Score: 104/0
9.4 Sam Curran to TILAK VERMA 6 Score: 110/0
9.5 Sam Curran to TILAK VERMA 0 Score: 110/0
9.6 Sam Curran to TILAK VERMA W Score: 110/1 Caught
10.1 Mohammed Shami to KL Rahul 0 Score: 110/1
10.2 Mohammed Shami to KL Rahul 0 Score: 110/1
10.3 Mohammed Shami to KL Rahul 1 Score: 111/1
10.4 Mohammed Shami to Moeen Ali 1 B! Score: 112/1
10.5 Mohammed Shami to KL Rahul 0 Score: 112/1
10.6 Mohammed Shami to KL Rahul 1 Score: 113/1
11.1 Bhuvneshwar Kumar to KL Rahul 1 Score: 114/1
11.2 Bhuvneshwar Kumar to Moeen Ali 1 Score: 115/1
11.3 Bhuvneshwar Kumar to KL Rahul 0 Score: 115/1
11.4 Bhuvneshwar Kumar to KL Rahul W Score: 115/2 Caught
11.5 Bhuvneshwar Kumar to Deepak Hooda 0 Score: 115/2
11.6 Bhuvneshwar Kumar to Deepak Hooda 1 Score: 116/2
12.1 Sandeep Sharma to Deepak Hooda 6 Score: 122/2
12.2 Sandeep Sharma to Deepak Hooda 0 Score: 122/2
12.3 Sandeep Sharma to Deepak Hooda 1 Score: 123/2
12.4 Sandeep Sharma to Moeen Ali 4 Score: 127/2
12.5 Sandeep Sharma to Moeen Ali 6 Score: 133/2
12.6 Sandeep Sharma to Moeen Ali 4 Score: 137/2
13.1 Deepak Chahar to Deepak Hooda 1 Score: 138/2
13.2 Deepak Chahar to Moeen Ali 1 Score: 139/2
13.3 Deepak Chahar to Deepak Hooda 1 Score: 140/2
13.4 Deepak Chahar to Moeen Ali 0 Score: 140/2
13.5 Deepak Chahar to Moeen Ali 0 Score: 140/2
13.6 Deepak Chahar to Moeen Ali 0 Score: 140/2
14.1 Anrich Nortje to Deepak Hooda 1 Score: 141/2
14.2 Anrich Nortje to Moeen Ali 4 Score: 145/2
14.3 Anrich Nortje to Moeen Ali 0 Score: 145/2
14.4 Anrich Nortje to Moeen Ali 1 Score: 146/2
14.5 Anrich Nortje to Deepak Hooda 0 Score: 146/2
14.6 Anrich Nortje to Deepak Hooda 0 Score: 146/2
15.1 Sam Curran to Moeen Ali 0 Score: 146/2
15.2 Sam Curran to Moeen Ali 6 Score: 152/2
15.3 Sam Curran to Moeen Ali 6 Score: 158/2
15.4 Sam Curran to Moeen Ali 0 Score: 158/2
15.5 Sam Curran to Moeen Ali 6 Score: 164/2
15.6 Sam Curran to Moeen Ali 0 Score: 164/2
16.1 Mohammed Shami to Deepak Hooda 0 Score: 164/2
16.2 Mohammed Shami to Deepak Hooda Wide Score: 165/2
16.2 Mohammed Shami to Deepak Hooda 0 Score: 165/2
16.3 Mohammed Shami to Deepak Hooda 1 Score: 166/2
16.4 Mohammed Shami to Moeen Ali 4 Score: 170/2
16.5 Mohammed Shami to Moeen Ali 1 Score: 171/2
16.6 Mohammed Shami to Deepak Hooda 0 Score: 171/2
17.1 Bhuvneshwar Kumar to Moeen Ali 6 Score: 177/2
pbks won by 8 wickets
+-----------------+--------+---------+--------+--------------------+
| Player          |   Runs |   Balls | SR     | Out                |
+=================+========+=========+========+====================+
| Shahbaz Ahmed   |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
| M Shahrukh Khan |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
| KL Rahul        |     27 |      25 | 108.0  | Caught b B Kumar   |
+-----------------+--------+---------+--------+--------------------+
| MK Lomror       |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
| MM Ali          |     50 |      21 | 238.1  | Not out            |
+-----------------+--------+---------+--------+--------------------+
| Ravi Bishnoi    |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
| DJ Hooda        |     12 |      14 | 85.71  | Not out            |
+-----------------+--------+---------+--------+--------------------+
| T VERMA         |     84 |      43 | 195.35 | Caught b SM Curran |
+-----------------+--------+---------+--------+--------------------+
| R SINGH         |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
| R Parag         |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
| C Sakariya      |      0 |       0 | NA     | DNB                |
+-----------------+--------+---------+--------+--------------------+
+----------------+--------+---------+-----------+-------+
| Player         |   Runs |   Overs |   Wickets | Eco   |
+================+========+=========+===========+=======+
| SM Curran      |     35 |     3   |         1 | 11.67 |
+----------------+--------+---------+-----------+-------+
| V Kohli        |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| DL Chahar      |     30 |     3   |         0 | 10.0  |
+----------------+--------+---------+-----------+-------+
| MS Dhoni       |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| Mohammed Shami |     31 |     3   |         0 | 10.33 |
+----------------+--------+---------+-----------+-------+
| LH Ferguson    |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| DA Miller      |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| KD Karthik     |      0 |     0   |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| A Nortje       |     20 |     3   |         0 | 6.67  |
+----------------+--------+---------+-----------+-------+
| Sandeep Sharma |     26 |     2   |         0 | 13.0  |
+----------------+--------+---------+-----------+-------+
| B Kumar        |     33 |     3.1 |         1 | 10.42 |
+----------------+--------+---------+-----------+-------+
