['Sam Curran', 'Virat Kohli', 'Deepak Chahar', 'MS Dhoni', 'Mohammed Shami', 'Lockie Ferguson', 'David Miller', 'Dinesh Karthik', 'Anrich Nortje', 'Sandeep Sharma', 'Bhuvneshwar Kumar']
mi won the toss and chose to field
0.1 Arshdeep Singh to Virat Kohli 0 Score: 0/0
0.2 Arshdeep Singh to Virat Kohli 1 Score: 1/0
0.3 Arshdeep Singh to David Miller 4 Score: 5/0
0.4 Arshdeep Singh to David Miller 0 Score: 5/0
0.5 Arshdeep Singh to David Miller 1 Score: 6/0
0.6 Arshdeep Singh to Virat Kohli 1 Score: 7/0
1.1 Harpreet Brar to Virat Kohli 1 Score: 8/0
1.2 Harpreet Brar to David Miller 1 Score: 9/0
1.3 Harpreet Brar to Virat Kohli 1 Score: 10/0
1.4 Harpreet Brar to David Miller 4 Score: 14/0
1.5 Harpreet Brar to David Miller 1 B! Score: 15/0
1.6 Harpreet Brar to Virat Kohli 0 Score: 15/0
2.1 Nitish Rana to David Miller 4 Score: 19/0
2.2 Nitish Rana to David Miller 1 Score: 20/0
2.3 Nitish Rana to Virat Kohli 1 Score: 21/0
2.4 Nitish Rana to David Miller 1 Score: 22/0
2.5 Nitish Rana to Virat Kohli 2 Score: 24/0
2.6 Nitish Rana to Virat Kohli 1 Score: 25/0
3.1 Jason Holder to Virat Kohli W Score: 25/1 Caught
3.2 Jason Holder to Sam Curran 0 Score: 25/1
3.3 Jason Holder to Sam Curran 0 Score: 25/1
3.4 Jason Holder to Sam Curran 4 Score: 29/1
3.5 Jason Holder to Sam Curran 1 Score: 30/1
3.6 Jason Holder to David Miller 0 Score: 30/1
4.1 Arshdeep Singh to Sam Curran 1 Score: 31/1
4.2 Arshdeep Singh to David Miller 4 Score: 35/1
4.3 Arshdeep Singh to David Miller 0 Score: 35/1
4.4 Arshdeep Singh to David Miller W Score: 35/2 Caught
4.5 Arshdeep Singh to MS Dhoni 1 Score: 36/2
4.6 Arshdeep Singh to Sam Curran 1 Score: 37/2
5.1 Rashid Khan to Sam Curran 0 Score: 37/2
5.2 Rashid Khan to Sam Curran 0 Score: 37/2
5.3 Rashid Khan to Sam Curran 1 Score: 38/2
5.4 Rashid Khan to MS Dhoni 0 Score: 38/2
5.5 Rashid Khan to MS Dhoni 0 Score: 38/2
5.6 Rashid Khan to MS Dhoni 1 Score: 39/2
6.1 Varun Chakravarthy to MS Dhoni 1 Score: 40/2
6.2 Varun Chakravarthy to Sam Curran 0 Score: 40/2
6.3 Varun Chakravarthy to Sam Curran 1 Score: 41/2
6.4 Varun Chakravarthy to MS Dhoni 1 Score: 42/2
6.5 Varun Chakravarthy to Sam Curran 0 Score: 42/2
6.6 Varun Chakravarthy to Sam Curran 0 Score: 42/2
7.1 Harpreet Brar to MS Dhoni 1 Score: 43/2
7.2 Harpreet Brar to Sam Curran 1 Score: 44/2
7.3 Harpreet Brar to MS Dhoni 1 Score: 45/2
7.4 Harpreet Brar to Sam Curran 4 Score: 49/2
7.5 Harpreet Brar to Sam Curran 1 Score: 50/2
7.6 Harpreet Brar to MS Dhoni 1 Score: 51/2
8.1 Nitish Rana to MS Dhoni 6 Score: 57/2
8.2 Nitish Rana to MS Dhoni 4 Score: 61/2
8.3 Nitish Rana to MS Dhoni 6 Score: 67/2
8.4 Nitish Rana to MS Dhoni Wide Score: 68/2
8.4 Nitish Rana to MS Dhoni 1 Score: 69/2
8.5 Nitish Rana to Sam Curran 1 Score: 70/2
8.6 Nitish Rana to MS Dhoni 4 Score: 74/2
9.1 Jason Holder to Sam Curran 4 Score: 78/2
9.2 Jason Holder to Sam Curran 1 Score: 79/2
9.3 Jason Holder to MS Dhoni 0 Score: 79/2
9.4 Jason Holder to MS Dhoni 1 Score: 80/2
9.5 Jason Holder to Sam Curran 2 Score: 82/2
9.6 Jason Holder to Sam Curran Wide Score: 83/2
9.6 Jason Holder to Sam Curran 0 Score: 83/2
10.1 Arshdeep Singh to MS Dhoni Wide Score: 84/2
10.1 Arshdeep Singh to MS Dhoni 6 Score: 90/2
10.2 Arshdeep Singh to MS Dhoni 0 Score: 90/2
10.3 Arshdeep Singh to MS Dhoni 2 Score: 92/2
10.4 Arshdeep Singh to MS Dhoni 6 Score: 98/2
10.5 Arshdeep Singh to MS Dhoni 0 Score: 98/2
10.6 Arshdeep Singh to MS Dhoni 4 Score: 102/2
11.1 Rashid Khan to Sam Curran 0 Score: 102/2
11.2 Rashid Khan to Sam Curran 1 Score: 103/2
11.3 Rashid Khan to MS Dhoni 1 Score: 104/2
11.4 Rashid Khan to Sam Curran 1 Score: 105/2
11.5 Rashid Khan to MS Dhoni 0 Score: 105/2
11.6 Rashid Khan to MS Dhoni 0 Score: 105/2
12.1 Varun Chakravarthy to Sam Curran 0 Score: 105/2
12.2 Varun Chakravarthy to Sam Curran 4 Score: 109/2
12.3 Varun Chakravarthy to Sam Curran 6 Score: 115/2
12.4 Varun Chakravarthy to Sam Curran W Score: 115/3 Caught
12.5 Varun Chakravarthy to Dinesh Karthik 1 Score: 116/3
12.6 Varun Chakravarthy to MS Dhoni 1 Score: 117/3
13.1 Harpreet Brar to MS Dhoni 1 Score: 118/3
13.2 Harpreet Brar to Dinesh Karthik 1 Score: 119/3
13.3 Harpreet Brar to MS Dhoni 0 Score: 119/3
13.4 Harpreet Brar to MS Dhoni 4 Score: 123/3
13.5 Harpreet Brar to MS Dhoni 1 Score: 124/3
13.6 Harpreet Brar to Dinesh Karthik 1 Score: 125/3
14.1 Nitish Rana to Dinesh Karthik 6 Score: 131/3
14.2 Nitish Rana to Dinesh Karthik 0 Score: 131/3
14.3 Nitish Rana to Dinesh Karthik Wide Score: 132/3
14.3 Nitish Rana to Dinesh Karthik 6 Score: 138/3
14.4 Nitish Rana to Dinesh Karthik 0 Score: 138/3
14.5 Nitish Rana to Dinesh Karthik 0 Score: 138/3
14.6 Nitish Rana to Dinesh Karthik 0 Score: 138/3
15.1 Jason Holder to MS Dhoni 2 Score: 140/3
15.2 Jason Holder to MS Dhoni 1 Score: 141/3
15.3 Jason Holder to Dinesh Karthik 1 Score: 142/3
15.4 Jason Holder to MS Dhoni 4 Score: 146/3
15.5 Jason Holder to MS Dhoni 6 Score: 152/3
15.6 Jason Holder to MS Dhoni 4 Score: 156/3
16.1 Arshdeep Singh to Dinesh Karthik 0 Score: 156/3
16.2 Arshdeep Singh to Dinesh Karthik 0 Score: 156/3
16.3 Arshdeep Singh to Dinesh Karthik 2 Score: 158/3
16.4 Arshdeep Singh to Dinesh Karthik 4 Score: 162/3
16.5 Arshdeep Singh to Dinesh Karthik 1 Score: 163/3
16.6 Arshdeep Singh to MS Dhoni 0 Score: 163/3
17.1 Rashid Khan to Dinesh Karthik 0 Score: 163/3
17.2 Rashid Khan to Dinesh Karthik 4 Score: 167/3
17.3 Rashid Khan to Dinesh Karthik 1 Score: 168/3
17.4 Rashid Khan to MS Dhoni 1 Score: 169/3
17.5 Rashid Khan to Dinesh Karthik 4 Score: 173/3
17.6 Rashid Khan to Dinesh Karthik 0 Score: 173/3
18.1 Varun Chakravarthy to MS Dhoni 2 Score: 175/3
18.2 Varun Chakravarthy to MS Dhoni 0 Score: 175/3
18.3 Varun Chakravarthy to MS Dhoni 0 Score: 175/3
18.4 Varun Chakravarthy to MS Dhoni 0 Score: 175/3
18.5 Varun Chakravarthy to MS Dhoni 2 Score: 177/3
18.6 Varun Chakravarthy to MS Dhoni 4 Score: 181/3
19.1 Harpreet Brar to Dinesh Karthik 0 Score: 181/3
19.2 Harpreet Brar to Dinesh Karthik 0 Score: 181/3
19.3 Harpreet Brar to Dinesh Karthik 0 Score: 181/3
19.4 Harpreet Brar to Dinesh Karthik 1 Score: 182/3
19.5 Harpreet Brar to MS Dhoni 6 Score: 188/3
19.6 Harpreet Brar to MS Dhoni 6 Score: 194/3
+----------------+--------+---------+--------+-------------------------+
| Player         |   Runs |   Balls | SR     | Out                     |
+================+========+=========+========+=========================+
| SM Curran      |     35 |      28 | 125.0  | Caught b CV Varun       |
+----------------+--------+---------+--------+-------------------------+
| V Kohli        |      8 |      10 | 80.0   | Caught b JO Holder      |
+----------------+--------+---------+--------+-------------------------+
| DL Chahar      |      0 |       0 | NA     | DNB                     |
+----------------+--------+---------+--------+-------------------------+
| MS Dhoni       |     93 |      45 | 206.67 | Not out                 |
+----------------+--------+---------+--------+-------------------------+
| Mohammed Shami |      0 |       0 | NA     | DNB                     |
+----------------+--------+---------+--------+-------------------------+
| LH Ferguson    |      0 |       0 | NA     | DNB                     |
+----------------+--------+---------+--------+-------------------------+
| DA Miller      |     20 |      13 | 153.85 | Caught b Arshdeep Singh |
+----------------+--------+---------+--------+-------------------------+
| KD Karthik     |     33 |      24 | 137.5  | Not out                 |
+----------------+--------+---------+--------+-------------------------+
| A Nortje       |      0 |       0 | NA     | DNB                     |
+----------------+--------+---------+--------+-------------------------+
| Sandeep Sharma |      0 |       0 | NA     | DNB                     |
+----------------+--------+---------+--------+-------------------------+
| B Kumar        |      0 |       0 | NA     | DNB                     |
+----------------+--------+---------+--------+-------------------------+
+----------------+--------+---------+-----------+-------+
| Player         |   Runs |   Overs |   Wickets | Eco   |
+================+========+=========+===========+=======+
| Arshdeep Singh |     40 |       4 |         1 | 10.0  |
+----------------+--------+---------+-----------+-------+
| CV Varun       |     23 |       3 |         1 | 7.67  |
+----------------+--------+---------+-----------+-------+
| SO Hetmyer     |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| Harpreet Brar  |     37 |       4 |         0 | 9.25  |
+----------------+--------+---------+-----------+-------+
| JO Holder      |     32 |       3 |         1 | 10.67 |
+----------------+--------+---------+-----------+-------+
| Rashid Khan    |     15 |       3 |         0 | 5.0   |
+----------------+--------+---------+-----------+-------+
| N Rana         |     46 |       3 |         0 | 15.33 |
+----------------+--------+---------+-----------+-------+
| AF Milne       |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| RR Pant        |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| D Padikkal     |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| N Pooran       |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
0.1 Deepak Chahar to Devdutt Padikkal 1 Score: 1/0
0.2 Deepak Chahar to Nitish Rana NO BALL! Score: 2/0
0.2 Deepak Chahar to Nitish Rana 0 Score: 2/0 (Free Hit) (Off No-Ball)
0.2 Deepak Chahar to Nitish Rana 1 Score: 3/0 (Free Hit)
0.3 Deepak Chahar to Devdutt Padikkal 0 Score: 3/0
0.4 Deepak Chahar to Devdutt Padikkal 1 Score: 4/0
0.5 Deepak Chahar to Nitish Rana 0 Score: 4/0
0.6 Deepak Chahar to Nitish Rana 1 Score: 5/0
1.1 Bhuvneshwar Kumar to Nitish Rana 4 Score: 9/0
1.2 Bhuvneshwar Kumar to Nitish Rana 1 Score: 10/0
1.3 Bhuvneshwar Kumar to Devdutt Padikkal Wide Score: 11/0
1.3 Bhuvneshwar Kumar to Devdutt Padikkal 1 Score: 12/0
1.4 Bhuvneshwar Kumar to Nitish Rana 0 Score: 12/0
1.5 Bhuvneshwar Kumar to Nitish Rana 1 Score: 13/0
1.6 Bhuvneshwar Kumar to Devdutt Padikkal 0 Score: 13/0
2.1 Anrich Nortje to Nitish Rana 0 Score: 13/0
2.2 Anrich Nortje to Nitish Rana 4 Score: 17/0
2.3 Anrich Nortje to Nitish Rana 1 B! Score: 18/0
2.4 Anrich Nortje to Devdutt Padikkal 4 Score: 22/0
2.5 Anrich Nortje to Devdutt Padikkal 0 Score: 22/0
2.6 Anrich Nortje to Devdutt Padikkal 1 Score: 23/0
3.1 Sam Curran to Devdutt Padikkal 2 Score: 25/0
3.2 Sam Curran to Devdutt Padikkal 1 Score: 26/0
3.3 Sam Curran to Nitish Rana 4 Score: 30/0
3.4 Sam Curran to Nitish Rana 6 Score: 36/0
3.5 Sam Curran to Nitish Rana 4 Score: 40/0
3.6 Sam Curran to Nitish Rana 0 Score: 40/0
4.1 Mohammed Shami to Devdutt Padikkal 0 Score: 40/0
4.2 Mohammed Shami to Devdutt Padikkal 1 B! Score: 41/0
4.3 Mohammed Shami to Nitish Rana 1 Score: 42/0
4.4 Mohammed Shami to Devdutt Padikkal W Score: 42/1 Run Out (0r)
4.5 Mohammed Shami to Rishabh Pant 4 Score: 46/1
4.6 Mohammed Shami to Rishabh Pant Wide Score: 47/1
4.6 Mohammed Shami to Rishabh Pant 4 Score: 51/1
5.1 Bhuvneshwar Kumar to Nitish Rana 0 Score: 51/1
5.2 Bhuvneshwar Kumar to Nitish Rana 4 Score: 55/1
5.3 Bhuvneshwar Kumar to Nitish Rana 4 Score: 59/1
5.4 Bhuvneshwar Kumar to Nitish Rana 0 Score: 59/1
5.5 Bhuvneshwar Kumar to Nitish Rana Wide Score: 60/1
5.5 Bhuvneshwar Kumar to Nitish Rana 1 Score: 61/1
5.6 Bhuvneshwar Kumar to Rishabh Pant 0 Score: 61/1
6.1 Sandeep Sharma to Nitish Rana 0 Score: 61/1
6.2 Sandeep Sharma to Nitish Rana 1 Score: 62/1
6.3 Sandeep Sharma to Rishabh Pant 6 Score: 68/1
6.4 Sandeep Sharma to Rishabh Pant 0 Score: 68/1
6.5 Sandeep Sharma to Rishabh Pant 1 B! Score: 69/1
6.6 Sandeep Sharma to Nitish Rana 0 Score: 69/1
7.1 Deepak Chahar to Rishabh Pant 0 Score: 69/1
7.2 Deepak Chahar to Rishabh Pant 4 Score: 73/1
7.3 Deepak Chahar to Rishabh Pant W Score: 73/2 Lbw
7.4 Deepak Chahar to Nicholas Pooran Wide Score: 74/2
7.4 Deepak Chahar to Nicholas Pooran 1 B! Score: 75/2
7.5 Deepak Chahar to Nitish Rana Wide Score: 76/2
7.5 Deepak Chahar to Nitish Rana 4 Score: 80/2
7.6 Deepak Chahar to Nitish Rana 4 Score: 84/2
8.1 Anrich Nortje to Nicholas Pooran 0 Score: 84/2
8.2 Anrich Nortje to Nicholas Pooran 0 Score: 84/2
8.3 Anrich Nortje to Nicholas Pooran 1 B! Score: 85/2
8.4 Anrich Nortje to Nitish Rana Wide Score: 86/2
8.4 Anrich Nortje to Nitish Rana 1 Score: 87/2
8.5 Anrich Nortje to Nicholas Pooran 6 Score: 93/2
8.6 Anrich Nortje to Nicholas Pooran 0 Score: 93/2
9.1 Sam Curran to Nitish Rana 1 Score: 94/2
9.2 Sam Curran to Nicholas Pooran 2 Score: 96/2
9.3 Sam Curran to Nicholas Pooran 1 Score: 97/2
9.4 Sam Curran to Nitish Rana 1 Score: 98/2
9.5 Sam Curran to Nicholas Pooran 1 Score: 99/2
9.6 Sam Curran to Nitish Rana 6 Score: 105/2
10.1 Mohammed Shami to Nicholas Pooran W Score: 105/3 Caught
10.2 Mohammed Shami to Shimron Hetmyer 1 Score: 106/3
10.3 Mohammed Shami to Nitish Rana 0 Score: 106/3
10.4 Mohammed Shami to Nitish Rana 1 Score: 107/3
10.5 Mohammed Shami to Shimron Hetmyer 1 Score: 108/3
10.6 Mohammed Shami to Nitish Rana 4 Score: 112/3
11.1 Bhuvneshwar Kumar to Shimron Hetmyer 0 Score: 112/3
11.2 Bhuvneshwar Kumar to Shimron Hetmyer 4 Score: 116/3
11.3 Bhuvneshwar Kumar to Shimron Hetmyer 1 Score: 117/3
11.4 Bhuvneshwar Kumar to Nitish Rana 1 Score: 118/3
11.5 Bhuvneshwar Kumar to Shimron Hetmyer 2 Score: 120/3
11.6 Bhuvneshwar Kumar to Shimron Hetmyer 0 Score: 120/3
12.1 Sandeep Sharma to Nitish Rana Wide Score: 121/3
12.1 Sandeep Sharma to Nitish Rana 0 Score: 121/3
12.2 Sandeep Sharma to Nitish Rana 1 Score: 122/3
12.3 Sandeep Sharma to Shimron Hetmyer 0 Score: 122/3
12.4 Sandeep Sharma to Shimron Hetmyer 0 Score: 122/3
12.5 Sandeep Sharma to Shimron Hetmyer 1 Score: 123/3
12.6 Sandeep Sharma to Nitish Rana 0 Score: 123/3
13.1 Deepak Chahar to Shimron Hetmyer 1 Score: 124/3
13.2 Deepak Chahar to Nitish Rana 1 Score: 125/3
13.3 Deepak Chahar to Shimron Hetmyer W Score: 125/4 Bowled
13.4 Deepak Chahar to Jason Holder 0 Score: 125/4
13.5 Deepak Chahar to Jason Holder 2 Score: 127/4
13.6 Deepak Chahar to Jason Holder 0 Score: 127/4
14.1 Anrich Nortje to Nitish Rana 2 Score: 129/4
14.2 Anrich Nortje to Nitish Rana 0 Score: 129/4
14.3 Anrich Nortje to Nitish Rana 0 Score: 129/4
14.4 Anrich Nortje to Nitish Rana 0 Score: 129/4
14.5 Anrich Nortje to Nitish Rana 0 Score: 129/4
14.6 Anrich Nortje to Nitish Rana 6 Score: 135/4
15.1 Sam Curran to Jason Holder 0 Score: 135/4
15.2 Sam Curran to Jason Holder Wide Score: 136/4
15.2 Sam Curran to Jason Holder 0 Score: 136/4
15.3 Sam Curran to Jason Holder 1 Score: 137/4
15.4 Sam Curran to Nitish Rana 0 Score: 137/4
15.5 Sam Curran to Nitish Rana 4 Score: 141/4
15.6 Sam Curran to Nitish Rana 4 Score: 145/4
16.1 Mohammed Shami to Jason Holder 2 Score: 147/4
16.2 Mohammed Shami to Jason Holder 6 Score: 153/4
16.3 Mohammed Shami to Jason Holder 1 Score: 154/4
16.4 Mohammed Shami to Nitish Rana 4 Score: 158/4
16.5 Mohammed Shami to Nitish Rana 1 Score: 159/4
16.6 Mohammed Shami to Jason Holder 1 Score: 160/4
17.1 Bhuvneshwar Kumar to Jason Holder 1 Score: 161/4
17.2 Bhuvneshwar Kumar to Nitish Rana 0 Score: 161/4
17.3 Bhuvneshwar Kumar to Nitish Rana 1 Score: 162/4
17.4 Bhuvneshwar Kumar to Jason Holder 1 Score: 163/4
17.5 Bhuvneshwar Kumar to Nitish Rana 1 Score: 164/4
17.6 Bhuvneshwar Kumar to Jason Holder 1 Score: 165/4
18.1 Sandeep Sharma to Jason Holder 1 Score: 166/4
18.2 Sandeep Sharma to Nitish Rana 0 Score: 166/4
18.3 Sandeep Sharma to Nitish Rana 0 Score: 166/4
18.4 Sandeep Sharma to Nitish Rana W Score: 166/5 Caught
18.5 Sandeep Sharma to Harpreet Brar 1 Score: 167/5
18.6 Sandeep Sharma to Jason Holder Wide Score: 168/5
18.6 Sandeep Sharma to Jason Holder Wide Score: 169/5
18.6 Sandeep Sharma to Jason Holder 0 Score: 169/5
19.1 Deepak Chahar to Harpreet Brar 1 Score: 170/5
19.2 Deepak Chahar to Jason Holder 4 Score: 174/5
19.3 Deepak Chahar to Jason Holder 1 Score: 175/5
19.4 Deepak Chahar to Harpreet Brar W Score: 175/6 Caught
19.5 Deepak Chahar to Rashid Khan 3 Score: 178/6
19.6 Deepak Chahar to Jason Holder 1 Score: 179/6
rcb won by 15 runs
+----------------+--------+---------+--------+-------------------------------+
| Player         |   Runs |   Balls | SR     | Out                           |
+================+========+=========+========+===============================+
| Arshdeep Singh |      0 |       0 | NA     | DNB                           |
+----------------+--------+---------+--------+-------------------------------+
| CV Varun       |      0 |       0 | NA     | DNB                           |
+----------------+--------+---------+--------+-------------------------------+
| SO Hetmyer     |     11 |      12 | 91.67  | Bowled b DL Chahar            |
+----------------+--------+---------+--------+-------------------------------+
| Harpreet Brar  |      2 |       3 | 66.67  | Caught b DL Chahar            |
+----------------+--------+---------+--------+-------------------------------+
| JO Holder      |     23 |      18 | 127.78 | Not out                       |
+----------------+--------+---------+--------+-------------------------------+
| Rashid Khan    |      3 |       1 | 300.0  | Not out                       |
+----------------+--------+---------+--------+-------------------------------+
| N Rana         |     85 |      55 | 154.55 | Caught b Sandeep Sharma       |
+----------------+--------+---------+--------+-------------------------------+
| AF Milne       |      0 |       0 | NA     | DNB                           |
+----------------+--------+---------+--------+-------------------------------+
| RR Pant        |     18 |       9 | 200.0  | Lbw b DL Chahar               |
+----------------+--------+---------+--------+-------------------------------+
| D Padikkal     |     11 |      13 | 84.62  | Run Out (0r) b Mohammed Shami |
+----------------+--------+---------+--------+-------------------------------+
| N Pooran       |     10 |      10 | 100.0  | Caught b Mohammed Shami       |
+----------------+--------+---------+--------+-------------------------------+
+----------------+--------+---------+-----------+-------+
| Player         |   Runs |   Overs |   Wickets | Eco   |
+================+========+=========+===========+=======+
| SM Curran      |     39 |       3 |         0 | 13.0  |
+----------------+--------+---------+-----------+-------+
| V Kohli        |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| DL Chahar      |     33 |       4 |         3 | 8.25  |
+----------------+--------+---------+-----------+-------+
| MS Dhoni       |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| Mohammed Shami |     32 |       3 |         1 | 10.67 |
+----------------+--------+---------+-----------+-------+
| LH Ferguson    |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| DA Miller      |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| KD Karthik     |      0 |       0 |         0 | NA    |
+----------------+--------+---------+-----------+-------+
| A Nortje       |     25 |       3 |         0 | 8.33  |
+----------------+--------+---------+-----------+-------+
| Sandeep Sharma |     14 |       3 |         1 | 4.67  |
+----------------+--------+---------+-----------+-------+
| B Kumar        |     31 |       4 |         0 | 7.75  |
+----------------+--------+---------+-----------+-------+
